# .net-Core-URL-Downloader

urlsdownloader/: .gitignore  URLsDownloader.sln
urlsdownloader/Downloader.API/: Downloader.API.csproj  Program.cs  Startup.cs
urlsdownloader/Downloader.API/Controllers/: JobsController.cs
urlsdownloader/Downloader.API/Properties/: launchSettings.json
urlsdownloader/Downloader.Core/: Downloader.Core.csproj
urlsdownloader/Downloader.Core.Tests/: Downloader.Core.Tests.csproj
urlsdownloader/Downloader.Core.Tests/Queue/: JobQueueTests.cs
urlsdownloader/Downloader.Core.Tests/Store/: JobStoreTests.cs
urlsdownloader/Downloader.Core.Tests/Worker/: BackgroundWorkerTests.cs
urlsdownloader/Downloader.Core/Exceptions/: ExceptionHandlerMiddleware.cs  NotFoundException.cs
urlsdownloader/Downloader.Core/Job/: Job.cs  JobAddCommand.cs  JobAddContext.cs  JobQuery.cs  JobQueryContext.cs  JobStatus.cs  JobVewModel.cs
urlsdownloader/Downloader.Core/Queue/: DequeueJobCommand.cs  DequeueJobContext.cs  EnqueueJobCommand.cs  EnqueueJobContext.cs  IJobQueue.cs  JobQueue.cs  JobTask.cs
urlsdownloader/Downloader.Core/Store/: IJobStore.cs  JobStore.cs
urlsdownloader/Downloader.Core/Worker/: BackgroundWorker.cs
urlsdownloader/Downloader.Queue/: Downloader.Queue.csproj  Program.cs  Startup.cs
urlsdownloader/Downloader.Queue/Controllers/: QueueController.cs
urlsdownloader/Downloader.Queue/Properties/: launchSettings.json
urlsdownloader/Downloader.Worker/: Program.cs  Startup.cs
urlsdownloader/Downloader.Worker/Properties/: launchSettings.json
